JWT_SIGNING_KEY=some-secret-key
JWT_ALG=HS256
JWT_COOKIE_NAME=OpenAgriAuth
JWT_ACCESS_TOKEN_EXPIRATION_TIME=240
MAINTENANCE_MODE=OFF
EXTRA_ALLOWED_HOSTS=gatekeeper,farmcalendar
GATEKEEPER_LOGIN_URL=http://localhost:8001/login/
GATEKEEPER_LOGIN_API_URL=http://gatekeeper:8001/api/login/
GATEKEEPER_ENDPOINT_REG_URL=http://gatekeeper:8001/api/register_service/
INTERNAL_GK_URL=http://gatekeeper:8001/
HTTP_PROXY=
HTTPS_PROXY=
DEFAULT_NO_PROXY=127.0.0.1,localhost

LOGGING_LEVEL=DEBUG
IMAGE_TAG=latest

FARM_CALENDAR_POSTGRES_DB=farm_calendar
FARM_CALENDAR_POSTGRES_USER=some_user
FARM_CALENDAR_POSTGRES_PASSWORD=some_pass
FARM_CALENDAR_DJANGO_SECRET_KEY=my-secret
FARM_CALENDAR_APP_HOST=0.0.0.0
FARM_CALENDAR_APP_PORT=8002
FARM_CALENDAR_EXTRA_ALLOWED_HOSTS=farmcalendar
FARM_CALENDAR_VIRTUAL_HOST=


GATEKEEPER_DB_NAME=gatekeeper
GATEKEEPER_DB_USER=gatekeeper_admin
GATEKEEPER_DB_PASS=bla
GATEKEEPER_APP_HOST=0.0.0.0
GATEKEEPER_APP_PORT=8001
GATEKEEPER_DJANGO_SECRET_KEY=other-secret
GATEKEEPER_SUPERUSER_USERNAME=admin
GATEKEEPER_SUPERUSER_EMAIL=admin@admin.com
GATEKEEPER_SUPERUSER_PASSWORD=admin
GATEKEEPER_FARM_CALENDAR_API=http://farmcalendar:8002/api/v1/
GATEKEEPER_FARM_CALENDAR_POST_AUTH=http://localhost:8002/post_auth/
GATEKEEPER_DJANGO_DEBUG=True
GATEKEEPER_DJANGO_STATIC_ROOT=





# Weather service
WEATHER_SRV_PORT=8004
WEATHER_SRV_DATABASE_URI=mongodb://root:root@weathersrv_db:27017
WEATHER_SRV_DATABASE_NAME=openagridb
WEATHER_SRV_EXTRA_ALLOWED_HOSTS=
WEATHER_SRV_OPENWEATHERMAP_API_KEY=
# Weather service MongoDB
WEATHER_SRV_MONGO_INITDB_ROOT_USERNAME=root
WEATHER_SRV_MONGO_INITDB_ROOT_PASSWORD=root
WEATHER_SRV_MONGO_INITDB_DATABASE=openagridb

# Pest and disease management
PDM_POSTGRES_DB=pdm
PDM_POSTGRES_USER=test
PDM_POSTGRES_PASSWORD=test
PDM_POSTGRES_PORT=5432

PDM_BACKEND_CORS_ORIGINS=["*"]
PDM_SERVICE_PORT=8003
SERVICE_NAME=pdm_backend

PDM_ACCESS_TOKEN_EXPIRATION_TIME=240
PDM_JWT_ALGORITHM=HS256 #ex. HS256

PDM_USING_GATEKEEPER=True
PDM_GATEKEEPER_BASE_URL=http://gatekeeper:8001
